DAL/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="מסך פתיחה" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="77*"/>
                        </Grid.RowDefinitions>


                        <Border Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2" />
                        <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2" />
                        <Border Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2" RenderTransformOrigin="0.496,0.612" />

                        <Label Grid.Row="0" Content="דרישת לקוח" FontSize="25" HorizontalAlignment="Center" Grid.Column="0" Margin="60,0"/>
                        <Label Grid.Row="0" Content="יחידת אירוח" FontSize="25" HorizontalAlignment="Center" Grid.Column="1" Margin="62,0"/>
                        <Label Grid.Row="0" Content="מנהל האתר" FontSize="25" HorizontalAlignment="Center" Grid.Column="2" Margin="62,0"/>

                        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                            <Button Content="הוספת יחידת אירוח" HorizontalAlignment="Center" Height="20" Click="Button_Click_1" />
                            <Button Content="אזור אישי" HorizontalAlignment="Center" Height="20" Click="Button_Click" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                            <Button Content="הוספת דרישת לקוח" HorizontalAlignment="Right" Height="20" Margin="0,0,78,0" />
                        </StackPanel>


                        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                            <Button Content="שאילתות רשימת לקוחות" HorizontalAlignment="Center" Height="20" />
                            <Button Content="שאילתות יחידות אירוח" HorizontalAlignment="Center" Height="20" />
                            <Button Content="שאילתות רשימת הזמנות" HorizontalAlignment="Center" Height="20" />
                            <Button Content="שאילתות נוספות" HorizontalAlignment="Center" Height="20" Margin="86,0" />

                        </StackPanel>



                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="addGuestRequest" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="first name"/>
                            <TextBox Text="last name"/>
                            <TextBox Text="MailAddress"/>
                            <Label Content="RegistrationDate"/>
                            <DatePicker />
                            <Label Content="EntryDate"/>
                            <DatePicker />
                            <Label Content="ReleaseDate"/>
                            <DatePicker />
                            <ComboBox Text="Area"/>
                            <ComboBox Text="SubArea"/>
                            <ComboBox Text="Type"/>
                            <ComboBox Text="Adults"/>
                            <ComboBox Text="Children"/>
                            <ComboBox Text="Pool"/>
                            <ComboBox Text="Jacuzzi"/>

                            <ComboBox Text="Garden"/>

                            <ComboBox Text="ChildrensAttractions"/>




                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="updateGuestRequest" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="first name"/>
                            <TextBox Text="last name"/>
                            <TextBox Text="MailAddress"/>
                            <Label Content="RegistrationDate"/>
                            <DatePicker />
                            <Label Content="EntryDate"/>
                            <DatePicker />
                            <Label Content="ReleaseDate"/>
                            <DatePicker />
                            <ComboBox Text="Area"/>
                            <ComboBox Text="SubArea"/>
                            <ComboBox Text="Type"/>
                            <ComboBox Text="Adults"/>
                            <ComboBox Text="Children"/>
                            <ComboBox Text="Pool"/>
                            <ComboBox Text="Jacuzzi"/>

                            <ComboBox Text="Garden"/>

                            <ComboBox Text="ChildrensAttractions"/>




                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="addHostingUnit" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Owner"/>



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="delleteHostingUnit" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Owner"/>



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="updateHostingUnit" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Owner"/>



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="addOrder" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Status"/>
                            <Label Content="CreateDate"/>
                            <DatePicker />
                            <Label Content="OrderDate"/>
                            <DatePicker />



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="updateOrder" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Status"/>
                            <Label Content="CreateDate"/>
                            <DatePicker />
                            <Label Content="OrderDate"/>
                            <DatePicker />



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="getAllHostingUnitsList" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel >
                        <ListView Margin="10" Name="lvgetAllHostingUnitsList"></ListView>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="getAllGuestsRequestsList" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel >
                        <ListView Margin="10" Name="lvgetAllGuestsRequestsList"></ListView>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="getAllOrdersList" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel >
                        <ListView Margin="10" Name="lvgetAllOrdersList"></ListView>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="getAllBankBranchesInIsraelList" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel >
                        <ListView Margin="10" Name="lvgetAllBankBranchesInIsraelList"></ListView>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
