DAL/PL/PrivateAreaHost.xaml

<Window x:Class="PL.PrivateAreaHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
                              WindowStartupLocation="CenterScreen"

        Title="PrivateAreaHost" Height="450" Width="800">
    <Grid>
        <Grid>
            <TabControl>
               
               
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="הזמנה" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0"/>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1"/>

                        <StackPanel Grid.Column="0">
                            <Label Content="רשימת הזמנות" HorizontalAlignment="Center" FontSize="20"/>
                              
                                    <ListView Margin="10" Height="300" Name="listorders"></ListView>

                            <Button Content="עידכון הזמנה" HorizontalAlignment="Center" FontSize="20"/>



                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="שאילתות רשימת לקוחות"  HorizontalAlignment="Center" FontSize="20"/>
                           
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="עדכון יחידת אירוח" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Owner"/>



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="מחיקת יחידת אירוח" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Owner"/>



                        </StackPanel>
                    </Grid>
                </TabItem>
               

            </TabControl>
        </Grid>
    </Grid>
</Window>
