DAL/PL/PrivateAreaHost.xaml

<Window x:Class="PL.PrivateAreaHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PrivateAreaHost" Height="450" Width="800">
    <Grid>
        <Grid>
            <TabControl>
               
               
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="updateGuestRequest" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="first name"/>
                            <TextBox Text="last name"/>
                            <TextBox Text="MailAddress"/>
                            <Label Content="RegistrationDate"/>
                            <DatePicker />
                            <Label Content="EntryDate"/>
                            <DatePicker />
                            <Label Content="ReleaseDate"/>
                            <DatePicker />
                            <ComboBox Text="Area"/>
                            <ComboBox Text="SubArea"/>
                            <ComboBox Text="Type"/>
                            <ComboBox Text="Adults"/>
                            <ComboBox Text="Children"/>
                            <ComboBox Text="Pool"/>
                            <ComboBox Text="Jacuzzi"/>

                            <ComboBox Text="Garden"/>

                            <ComboBox Text="ChildrensAttractions"/>




                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="addHostingUnit" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Owner"/>



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="deleteHostingUnit" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Owner"/>



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="updateHostingUnit" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Owner"/>



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="addOrder" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Status"/>
                            <Label Content="CreateDate"/>
                            <DatePicker />
                            <Label Content="OrderDate"/>
                            <DatePicker />



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="updateOrder" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Text="HostingUnitName"/>
                            <TextBox Text="Diary"/>
                            <ComboBox Text="Status"/>
                            <Label Content="CreateDate"/>
                            <DatePicker />
                            <Label Content="OrderDate"/>
                            <DatePicker />



                        </StackPanel>
                    </Grid>
                </TabItem>
              
       

            </TabControl>
        </Grid>
    </Grid>
</Window>
