DAL/PL/WebsiteManagerFirstWindow.xaml

<Window x:Class="PL.WebsiteManagerFirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"

        Title="WebsiteManagerFirstWindow" Height="450" Width="800">
    <Grid>
        <TabControl>

            <TabItem Width="200" >
                <TabItem.Header>
                    <TextBlock Text="שאילתות רשימת לקוחות" Foreground="Red" />
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Width="200">
                <TabItem.Header>
                    <TextBlock Text="שאילתות יחידות אירוח" Foreground="Green" />
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Width="200">
                <TabItem.Header>
                    <TextBlock Text="שאילתות רשימת הזמנות" Foreground="Blue" />
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Width="192">
                <TabItem.Header>
                    <TextBlock Text="שאילתות נוספות" Foreground="Yellow" />
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
